# GithubClient

./: build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
